<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>El viaje de Otto</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<style>
@font-face {
    font-family: 'boogienightsnfregular';
   src: url('./boognn__-webfont.woff2') format('woff2'),
         url('./boognn__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'coyotris_comicregular';
   src: url('./coyotris_comic-webfont.woff2') format('woff2'),
         url('./coyotris_comic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>

@font-face {
    font-family: 'jesterregular';
    src: url('./jester-webfont.woff2') format('woff2'),
         url('./jester-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<script type="text/javascript" src="./js/runOnLoad.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="epilogo_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="./images/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="./js/epilogo_hype_generated_script.js?30339"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
