<!DOCTYPE html>
<html manifest="index.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>El viaje de Otto</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<style>
@font-face {
    font-family: 'boogienightsnfregular';
   src: url('index.hyperesources/boognn__-webfont.woff2') format('woff2'),
         url('index.hyperesources/boognn__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'coyotris_comicregular';
   src: url('index.hyperesources/coyotris_comic-webfont.woff2') format('woff2'),
         url('index.hyperesources/coyotris_comic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>

@font-face {
    font-family: 'jesterregular';
    src: url('index.hyperesources/jester-webfont.woff2') format('woff2'),
         url('index.hyperesources/jester-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

</style>
	<script type="text/javascript" src="index.hyperesources/runOnLoad.js"></script>
	<script type="text/javascript" src="index.hyperesources/howler.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="index.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?37045"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Dejando atrás al desafortunado e inconsolable Mr. Vaughan, y sin saber que acababan de presenciar el fin de la bonanza del tabaco en Ambalema, nuestros viajeros retomaron su viaje desde Puerto Conejo en la Dorada. Allí, inicia su recorrido por el río Magdalena, la entrañable arteria del país en donde se transportaban bogas, comerciantes, exploradores, familias y en general, una variopinta muestra de los pobladores de Colombia.
</div>
		<div>Capítulo 3</div>
		<div>LA DORADA</div>
		<div>PUERTO NARE</div>
		<div>EPÍLOGO</div>
		<div>INICIO</div>
		<div>MOMPOX</div>
		<div>HONDA</div>
		<div>BARRANQUILLA</div>
		<div>AMBALEMA</div>
		<div>Este libro fue posible gracias a:</div>
		<div>El viaje de Otto es una historia creada por Andrea Sazu y Andrezzinho.
Música original de Carlos Dudley Sandoval.</div>
		<div>¡¡¡¡JOSEFA!!!</div>
		<div>¡¿Qué haces aquí?!</div>
		<div>¡Oh!
</div>
		<div></div>
		<div>Podrá hacer uso del salón de comidas en cualquier momento del día, así como caminar por la cubierta del vapor.
</div>
		<div>La torre Eiffel queda en Francia, no en Alemania.
</div>
		<div>Aquí está.</div>
		<div>Su tiquete, por favor.</div>
		<div>Si señor, voy a visitar a una tía en Mompox.</div>
		<div>Alemania,
¡bello país!
</div>
		<div>¡Me encantaría conocerlo
 algún día! Dicen que la torre
Eiffel es bellísima...
</div>
		<div>Ehm…. Siga por favor, respetado señor Otto. Su tiquete es de primera clase.
</div>
		<div>Hmmm, ajá…
Su tiquete es de tercera clase, señorita. Debe permanecer con la tripulación en el piso de abajo, incluso en las comidas.</div>
		<div>…
</div>
		<div>¿Viaja sola?</div>
		<div>El señor Otto Schmidt es alemán, pero reside aquí desde hace varios años.</div>
		<div>Venimos desde Honda…</div>
		<div>Aquí estan,
Contramaestre.
</div>
		<div>Bueno, ¡bienvenidos!
Usted joven: su tiquete es de segunda clase. 
</div>
		<div>¿De dónde viene usted, respetable señor?</div>
		<div>Sus tiquetes, por favor.</div>
		<div>Vapor Junín, Puerto Conejo, La Dorada.
</div>
		<div>Siga al primer piso.
</div>
		<div>Señorita dígame…., ¿dónde aprendió a hacer esos nudos?
</div>
		<div>Mi padre era marinero.. o algo así. 
</div>
		<div>¿Y dónde está su padre ahora? ¿Es por eso que está con la tripulación?
</div>
		<div>Ah no, no. Yo vine en tercera clase porque no tenía dinero para viajar arriba y pues...
</div>
		<div>Me perdona la pregunta, pero ¿qué edad tiene, señorita?
</div>
		<div>¡Vaya niña obstinada!</div>
		<div>Otto reconoció la voz de la mujer que hablaba con los marineros.</div>
		<div>...vengo a buscar al amor de mi vida.</div>
		<div>…pues les digo.</div>
		<div>Tengo 19 años, Y si tanto quieren saber qué hago aquí...
</div>
		<div>¡JA!</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
